<div class="formularioRegistro">

  <h2>Crear Persona</h2>
  <form [formGroup]='personaForm' (ngSubmit) = 'guardar()' method="POST">
    <div class="form-group">
      <label>Nombre</label>
      <input type="text" formControlName="nombre" class="form-control">
    </div>
    <div class="form-group">
      <label>Apellido</label>
      <input type="text" formControlName="apellido" class="form-control">
    </div>
    <div class="form-group">
      <label>Documento</label>
      <input type="text" formControlName="documento" class="form-control">
    </div>
    <div class="form-group">
      <label>Edad</label>
      <input type="number" formControlName="edad" class="form-control">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" formControlName="email" class="form-control">
    </div>
    <div class="form-group">
      <label>Telefono</label>
      <input type="number" formControlName="telefono" class="form-control">
    </div>
    <div class="form-group">
      <label>Usuario</label>
      <input type="text" formControlName="usuario" class="form-control">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" formControlName="password" class="form-control">
    </div>
    <div class="form-group">
      <label>Ciudad</label>
      <select name="ciudad" id="ciudad" formControlName ="ciudad" class="form-control">
        <option [ngValue]="item" *ngFor="let item of ciudades">{{item.nombre}}</option>
      </select>
    </div>
    <br>
    <button type="submit" class="btn btn-dark" [disabled]="personaForm.invalid">Cargar</button>
  </form>

</div>

<div class="formularioRegistro">
<h2>Personas Registradas</h2>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Documento</th>
        <th>Edad</th>
        <th>Email</th>
        <th>Telefono</th>
        <th>Usuario</th>
        <th>Password</th>
        <th>Ciudad</th>
        <th>Opciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of personas">
        <th>{{item.id}}</th>
        <th>{{item.nombre}}</th>
        <th>{{item.apellido}}</th>
        <th>{{item.documento}}</th>
        <th>{{item.edad}}</th>
        <th>{{item.email}}</th>
        <th>{{item.telefono}}</th>
        <th>{{item.usuario}}</th>
        <th>{{item.password}}</th>
        <th>{{item.ciudad.nombre}}</th>
        <th>
          <button type="update" class="btn btn-success" (click)="editar(item)">Editar</button> &nbsp;
          <button type="delete" class="btn btn-danger" (click)="eliminar(item)">Eliminar</button>
        </th>
      </tr>
    </tbody>
  </table>
</div>


<router-outlet></router-outlet>
